welcome.message=Welcome To User Application
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moodoftheday
spring.datasource.username=root
spring.datasource.password=yash@1999
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port=8083

