welcome.message=Welcome To User Application

spring.cloud.appId=coding-challenge-group-3
appengine.tools.cloudSdkHome="/usr/lib/google-cloud-sdk"

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
##printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=root
#spring.datasource.password=Ritika9300@
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.cloud.gcp.sql.instance-connection-name=grad-coding-challenge-1:us-central1:db-coding-grads-v1 
spring.cloud.gcp.sql.database-name=ktZpi-db-grads-group-3
spring.cloud.gcp.sql.username=ktZpi-group-3
spring.cloud.gcp.sql.password=akkhfytgix
